<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Whether page</title>
</head>
<style>
    body{
        background-image:url("https://w.forfun.com/fetch/3a/3a4141b436ca530f6620105363043c95.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    form{
        text-align: center;
        padding-top: 40px;  
        transition: all 0.5s;
      
    }
    #form input{
        padding: 20px;
       font-size: 20px;
        text-align: center;
        font-weight: 900;
        background-color: transparent;
        border-radius: 30px;
      margin: 5px;
    
    }

    
    #form input:hover{
       background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1hOX4vnwzR3UvzKKuqzalBtVfDQe8bxYh8JjaHZUcuQ&s");
       background-repeat: no-repeat;
        background-size: cover;
    }

    #box{
        
    
        margin-left: 500px;
       color:black;
       font-weight: 900;
     font-size: 100px;
      margin: auto;
      text-align: center;
      margin-top: 50px;
      transition: all 0.5s;
    }
    /* #box :hover{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1hOX4vnwzR3UvzKKuqzalBtVfDQe8bxYh8JjaHZUcuQ&s");
    } */
   
    #box img{
        padding-top: 50px;
    }
   #box p{
    padding: 2px;
    margin: 1px;
   }
    #box h2{
        color:white ;
        font-size:20px;
 }
 i{
    font-size: 60px;
   padding: 1px;
 }

    

</style>
<body>
   
    <form id="form">
        <input type="text" id="city" placeholder="Enter your city name">
        <input type="submit">
        
    </form>
      
       <div class="">
        <div id="box"  class="">
           
           
            
       </div>
       
       
   
    



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./index.js"></script>
</html>